# FreeSpotify_back
You are can download top rock tracks from db rocknations.su with info of Spotify with FreeSpotify!!!!!!!!!!!!!!  
![Python package](https://github.com/semenInRussia/FreeSpotify_back/workflows/Python%20package/badge.svg)
**(This is backend)**

USE
=====
```
python manage.py runserver 8000
```
INSTALL
=====
```
git clone https://github.com/semenInRussia/FreeSpotify_back.git
pip install -r requirements.txt
```
# DEPENDECIES
We are use:
- Django
- bs4 and requests
- Cors
